# foodrush

./: .gitignore  Dockerfile  README.md  pom.xml  schema.sql
src/main/java/com/food/controller/auth/: LoginServlet.java  LogoutServlet.java  (+1 more)
src/main/java/com/food/dao/: MenuDAO.java  OrderDAO.java  OrderItemDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/com/food/daoimpl/: MenuDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  RestaurantDAOImpl.java  UserDAOImpl.java
src/main/java/com/food/filter/: AdminAuthFilter.java  AuthFilter.java
src/main/java/com/food/foodrush/: App.java
src/main/java/com/food/model/: Cart.java  CartItem.java  Menu.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/food/util/: DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  menu.jsp  order.jsp  orders.jsp  reports.jsp  restaurants.jsp  settings.jsp  users.jsp
src/main/webapp/assets/css/: auth.css  cart.css  checkout.css  footer.css  global.css  home.css  login.css  menu.css  navbar.css  order-status.css  orders.css  profile.css  restaurants.css
src/main/webapp/assets/css/admin/: admin-global.css  buttons.css  dashboard.css  forms.css  menu.css  orders.css  reports.css  responsive.css  restaurants.css  settings.css  sidebar.css  table.css  users.css
src/main/webapp/assets/js/: checkout.js  home.js  login.js  navbar.js  profile.js  register.js
src/main/webapp/assets/js/admin/: dashboard-page.js  dashboard.js  menu.js  orders.js  reports.js  restaurants.js  settings.js  sidebar.js  users.js
src/main/webapp/auth/: login.jsp  register.jsp
src/main/webapp/components/: footer.jsp  navbar.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/customer/: cart.jsp  checkout.jsp  home.jsp  menu.jsp  order-status.jsp  orders.jsp  profile.jsp  restaurants.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/test/java/com/food/foodrush/: AppTest.java
(+9 files in other folders)
